themes {
    // gruvbox-dark
    default {
        fg 213 196 161
        bg 40 40 40
        black 60 56 54
        red 204 36 29
        green 152 151 26
        yellow 215 153 33
        blue 69 133 136
        magenta 177 98 134
        cyan 104 157 106
        white 251 241 199
        orange 214 93 14
    }
}

default_layout "default"

keybinds {
    normal clear-defaults=true {
        // tmux
        bind "Ctrl q" { SwitchToMode "Tmux"; }
        unbind "Ctrl b"
        // general stuff
        bind "Alt Left" { GoToPreviousTab; }
        bind "Alt Right" { GoToNextTab; }
        bind "Alt Up" { NewPane "Up"; }
        bind "Alt Down" { NewPane "Down"; }
        bind "Alt x" { CloseFocus; SwitchToMode "Normal"; }
        bind "Alt w" { ToggleFloatingPanes;}
        bind "Alt t" { NewTab;}
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt /" { SwitchToMode "Scroll"; }
    }

    tmux clear-defaults=true {
        bind "Ctrl q" { Write 2; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "g" { SwitchToMode "Locked"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "n" { SwitchToMode "Resize"; }
        bind "h" { SwitchToMode "Move"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
        bind "q" { Quit; }
    }

}
